<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>Landing Page Project</title>
</head>
<body>
    <nav id="navbar">
        <div class="container">
            <div class="logo">
                <a class="work-link" href="#">Logotipo</a>
            </div>
            <ul class="links">
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Browse</a>
                </li>
                <li>
                    <a class="work-link" href="#">Contact</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
            </ul>
        </div>
    </nav>

    <header id="hero">
        <div class="container">
            <div class="text">
                <h1>This website is awesome</h1>
                <p>
                    This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast.
                </p>
                <button>Sign up</button>
            </div>
            <img src="./images/hand-drawn-t-rex-silhouette-set.png" alt="The silhouettes of four tyrannosaurus roaring in various positions, laid out in two by two grid">
        </div>
    </header>

    <section id="info">
        <div class="container">
            <h2>Some random information.</h2>
            <div class="boxes">
                <figure class="img-cap">
                    <img src="./images/cook-trex-knife-rollpin.jpg" alt="">
                    <figcaption>This is some subtext under an illustration or image</figcaption>
                </figure>
                <figure class="img-cap">
                    <img src="./images/cook-trex-ramen.jpg" alt="">
                    <figcaption>This is some subtext under an illustration or image</figcaption>
                </figure>
                <figure class="img-cap">
                    <img src="./images/cook-trex-spatula.jpg" alt="">
                    <figcaption>This is some subtext under an illustration or image</figcaption>
                </figure>
                <figure class="img-cap">
                    <img src="./images/meteor-trex-doom.jpg" alt="">
                    <figcaption>This is some subtext under an illustration or image</figcaption>
                </figure>
            </div>
        </div>
    </section>

    <section id="quote">
        <div class="container">
            <h3>
                This is an inspiring quote, or testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
            </h3>
            <p>
                -Author
            </p>
        </div>
    </section>

    <section id="action">
        <div class="container">
            <div class="text">
                <h3>Call to action! It's time!</h3>
                <p>
                    Sign up for our product by clicking that button right over there!
                </p>
            </div>
            <button>Sign up</button>
        </div>
    </section>

    <footer id="foot">
        <p>
            Copyright © The Odin Project 2021
        </p>
    </footer>

</body>
</html>